@import '../../vars.scss';
@import '../../mixins.scss';

.Clientes{
  // border: $border-test;
  @include basic-flexbox(flex-start,flex-start,row);
  width: 100vw;
  overflow: hidden;
}

.Clientes__content{
  // border: $border-test;
  width: 45%;
  padding-left: 5%;

  & .Clientes__content-titulo{
    // border: $border-test;
    border-bottom: 2px solid $color-red-ihma;
    width: 50%;
    font-size: 2.2rem;
    line-height: 45px;
    font-family: $font-unna;
    color: #7E7E7E;
    position: relative;

    & div{
      position: absolute;
      width: 25px;
      height: 25px;
      background-color: $color-red-ihma;
      bottom: 0;
      right: 0;
    }
  }

  & .Clientes__content-descripcion{
    line-height: 27px;
    color: #666D70;
    font-size: 1.3rem;
    font-family: $font-montserrat;
  }

  & .Clientes__content-list{
    margin-top: 5vh;
    margin-bottom: 5vh;
    
    & div{
      @include basic-flexbox(flex-start,center,row);
      
      & div{
        width: 15px;
        height: 15px;
        background-color: $color-red-ihma;
      }

      & p{
        line-height: 27px;
        color: #666D70;
        font-size: 1.3rem;
        font-family: $font-montserrat;
        margin-left: 5%;
      }
      
    }

  }
}

.Clientes__decorate{
  width: 50%;

  & img{
    width: 100%;
  }
}

@media screen and(max-width: 1250px){
  .Clientes__content{
    & .Clientes__content-titulo{
      width: 90%;
    }
  }
}

@media screen and(max-width: 1000px){
  .Clientes{
    
    display: grid;
    grid-template-rows: 50vh auto;

    & .Clientes__decorate{

      & img{
        display: none;
      }

      background-image: url('../../img/clientesDecorateLittle.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      // border: 1px solid red;
      grid-row: 1/2;
      grid-column: 1/2;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    & .Clientes__content{
      width: 80%;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

}

@media screen and(max-width: 550px){

  .Clientes{
    grid-template-rows: 40vh auto;

  }
  .Clientes__content{
    & .Clientes__content-titulo{
      font-size: 1.7rem;
    }

    & .Clientes__content-descripcion{
      font-size: 1.2rem;
    }

    & .Clientes__content-list div p{
      font-size: 1rem;
    }
  }
}

@media screen and(max-width: 450px){
  .Clientes__content{
    & .Clientes__content-titulo{
      width: 95%;
      font-size: 1.2rem;
      line-height: 40px;
      & div{
        right: -8%;
        bottom: -5%;
      }
    }

    & .Clientes__content-descripcion{
      font-size: 1rem;
    }

  }
}